version: "3.8"
services:
      app:
        image: fajarneta/php5-oci-apache:latest
        container_name: app
        build: 
          context: ./
          dockerfile: ./build/docker/app.Dockerfile
        ports: 
          - 80:80
          - 443:443
        volumes:
          - ./public/:/var/www/html/
        deploy:
            resources:
              limits:
                cpus: "0.30"
                memory: "30M"
      oracledb:
        container_name: database
        build: 
          context: ./
          dockerfile: ./build/docker/db.Dockerfile
        restart: "always"
        environment:
          - ORACLE_SID=xe
          - ORACLE_PDB=test
        volumes:
          - ./build/env/oracledata/oradata:/opt/oracle/oradata # persistent oracle database data.
          - ./build/env/oracledata/data-bridge:/data-bridge # just to have someplace to put data into the running container if needed
        ports:
          - "1000:22"
          - "1002:1521"
          - "1003:8080"
        deploy:
            resources:
              limits:
                cpus: "0.20"
                memory: "20M"
       
          